
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body { 
    display: grid;
    grid-template-areas: 
      "header header header"
      "nav article ads"
      "footer footer footer";
    grid-template-rows: 80px 1fr 70px;  
    grid-template-columns: 20% 1fr 20%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
    }  
  header, footer, article, nav, div {
    padding: 1.2em;
    }
  #pageHeader {
    grid-area: header;
    }
  #pageFooter {
    grid-area: footer;
    }
  #mainArticle { 
    grid-area: article;
    display: flex;
    justify-content: center;
    align-items: center;      
    }
  #mainNav { 
    grid-area: nav; 
    }
  #siteAds { 
    grid-area: ads; 
    } 
  /* Stack the layout on small devices/viewports. */
  @media all and (max-width: 575px) {
    body { 
      grid-template-areas: 
        "header"
        "article"
        "ads"
        "nav"
        "footer";
      grid-template-rows: 80px 1fr 70px 1fr 70px;  
      grid-template-columns: 1fr;
   }
  }

  p {
    font-family: "Trebuchet MS",Trebuchet,Verdana,Sans-Serif;
    font-size: 1em;
    font-variant: small-caps;
    color: rgb(194, 193, 193);

  }

  h1 {
    font-family: "Trebuchet MS",Trebuchet,Verdana,Sans-Serif;
    font-size: 2em;
    font-variant: small-caps;
    color: rgb(255, 81, 0);
    letter-spacing: 5px;
    text-align: center
}


  .navbar {
    overflow: hidden;
    position: fixed; 
    top: 0;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content:space-around;
    align-content: center;
  }

  .navbar a {
      width: 175px;
      font-family: "Trebuchet MS",Trebuchet,Verdana,Sans-Serif;
      font-size: 1em;
      font-variant: small-caps;
      color: rgb(255, 102, 0);
      text-decoration: none;
      text-align: center;
      letter-spacing: 3px;
  }

  .navbar a:hover {
    text-decoration: line-through;
    font-size: 1.1em;
  }

  .navbar a:active {
      visibility: hidden;
  }

    .grid-item1 {
        grid-column-start: 3;
        grid-row-start: 3;
        }

* {box-sizing: border-box;}

.img-comp-container {
  position: relative;
  height: 800px; /*should be the same height as the images*/
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align:middle;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: rgb(194, 193, 193);
  opacity: 0.7;
  border-radius: 50%;
}

